server.port=7788

spring.datasource.url=jdbc:mysql://mysqldatabase.ccvkm61egwzv.us-east-2.rds.amazonaws.com:3306/java_class?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://localhost:3306/java_class?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.password=Lucent12345
spring.datasource.username=robbin
spring.db.driver= com.mysql.jdbc.Driver

